spring.application.name=personal.bank
spring.datasource.url=jdbc:postgresql://localhost:5432/userbank
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8080

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

jwt.secret=22XdbT0OM7M5swwPO0WrVe/9opnRBWp/GXdB9nRU8Z8=
jwt.expiration=3600000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
